# EggWars

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/grizz/nms/api/: Handler.java  MerchantTrade.java
plugin/: pom.xml
plugin/src/main/java/com/grizz/: EggWars.java
plugin/src/main/java/com/grizz/game/: ArenaManager.java  Team.java
plugin/src/main/java/com/grizz/generators/: Generator.java  GeneratorData.java  GeneratorManager.java  GeneratorMenu.java  GeneratorSettings.java  GeneratorSign.java
plugin/src/main/java/com/grizz/menu/: Menu.java  MenuItem.java  MenuManager.java
plugin/src/main/java/com/grizz/merchant/: MerchantMenu.java  ShopMenu.java
plugin/src/main/java/com/grizz/nms/: Handler.java
plugin/src/main/java/com/grizz/utils/: ItemBuilder.java  StringUtils.java
plugin/src/main/resources/: config.yml  gen_gui.yml  plugin.yml  shop_gui.yml
plugin/src/main/resources/generators/: gen_sign.yml
plugin/src/main/resources/shop/: shop_gui.yml
src/main/java/com/grizz/: EggWars.java  Eggwars.java
src/main/java/com/grizz/game/: Arena.java
src/main/java/com/grizz/generators/: Generator.java  GeneratorData.java  GeneratorLevel.java  GeneratorManager.java  GeneratorSettings.java  GeneratorSign.java
src/main/java/com/grizz/menu/: GeneratorMenu.java  MenuAction.java  MenuManager.java
src/main/java/com/grizz/merchant/: MerchantMenu.java  MerchantTrade.java  MerchantWrapper.java
src/main/java/com/grizz/nms/v1_8_R1/: NMSHandler.java
src/main/java/com/grizz/utils/: GuiUtils.java  ItemBuilder.java  StringUtils.java
src/main/resources/: config.yml  example.yml  example_arena.yml  example_base.yml  example_gen.yml  examplegen.json  messages.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/grizz/nms/v1_10_R1/: NMSHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/grizz/nms/v1_11_R1/: NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/grizz/nms/v1_12_R1/: NMSHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/grizz/nms/v1_8_R1/: NMSHandler.java
v1_8_R1/src/main/java/nms/v1_8_R1/: NMSHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/grizz/nms/v1_8_R2/: NMSHandler.java
v1_8_R2/src/main/java/nms/v1_8_R2/: NMSHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/grizz/nms/v1_8_R3/: NMSHandler.java
v1_8_R3/src/main/java/nms/v1_8_R3/: NMSHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/grizz/nms/v1_9_R1/: NMSHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/com/grizz/nms/v1_9_R2/: NMSHandler.java
